<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./assets/Logo.png" type="image/x-icon" />
    <title>Pricing table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&family=Gabarito:wght@400;500;700&family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <!-- table wrapper -->
    <div class="table-wrapper table-1-wrapper">
      <!-- table -->
      <table class="table table-1">
        <thead>
          <tr>
            <th rowspan="2">
              <div class="table-title">
                <h2 class="table-title-1">CHOOSE YOUR</h2>
                <h2 class="table-title-2">PRICING PLAN</h2>
              </div>
            </th>
            <th>STANDART</th>
            <th>ULTIMATE</th>
            <th>PREMIUM</th>
          </tr>
          <tr class="price-td">
            <th>
              <div class="price-wrapper">
                <span class="price-span">$17</span>
                <span class="price-period">PER MONTH</span>
              </div>
            </th>
            <th>
              <div class="price-wrapper">
                <span class="price-span">$37</span>
                <span class="price-period">PER MONTH</span>
              </div>
            </th>
            <th>
              <div class="price-wrapper">
                <span class="price-span">$97</span>
                <span class="price-period">PER MONTH</span>
              </div>
            </th>
          </tr>
        </thead>
        <tfoot>
          <tr>
            <td><button class="table-btns">CONTACT US</button></td>
            <td><button class="table-btns">BUY NOW</button></td>
            <td><button class="table-btns">BUY NOW</button></td>
            <td><button class="table-btns">BUY NOW</button></td>
          </tr>
        </tfoot>
        <tbody>
          <tr>
            <td>
              <div class="section-name">
                <img src="./assets/storage-icon.png" alt="storage icon" />
                <span>STORAGE</span>
              </div>
            </td>
            <td>500 GB STORAGE</td>
            <td>1000 GB STORAGE</td>
            <td>2000 GB STORAGE</td>
          </tr>
          <tr>
            <td>
              <div class="section-name">
                <img src="./assets/cloud-icon.png" alt="storage icon" />
                <span>BANDWIDTH</span>
              </div>
            </td>
            <td colspan="2">LIMITED</td>
            <td>UNDLIMITED</td>
          </tr>
          <tr>
            <td>
              <div class="section-name">
                <img src="./assets/mail-icon.png" alt="storage icon" />
                <span>EMAIL</span>
              </div>
            </td>
            <td>25 EMAILS</td>
            <td>45 EMAILS</td>
            <td>65 EMAILS</td>
          </tr>
          <tr>
            <td>
              <div class="section-name">
                <img src="./assets/support-icon.png" alt="storage icon" />
                <span>SUPPORT</span>
              </div>
            </td>
            <td colspan="3">24/7 SUPPORT</td>
          </tr>
          <tr>
            <td>
              <div class="section-name">
                <img src="./assets/box-icon.png" alt="storage icon" />
                <span>PRODUCTS</span>
              </div>
            </td>
            <td>20 PRODUCTS</td>
            <td>30 PRODUCTS</td>
            <td>60 PRODUCTS</td>
          </tr>
          <tr>
            <td>
              <div class="section-name">
                <img src="./assets/users-icon.png" alt="storage icon" />
                <span>USERS</span>
              </div>
            </td>
            <td>1 USER</td>
            <td>10 USER</td>
            <td>15 USER</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
